# my-react-app

./: .dockerignore  .env  .env.production  .gitignore  AUTHENTICATION_TROUBLESHOOTING.md  BILLING_API_DOCUMENTATION.md  BILLING_DASHBOARD.md  Dockerfile  HTTP_LOGGING_GUIDE.md  MARKET_API_INTEGRATION.md  fix_inventory.cjs  index.html  nginx.conf  package-lock.json  package.json  update_backend_inventory.cjs  update_backend_inventory.js  vite.config.ts
.github/prompts/: plan-java21Upgrade.prompt.md
backend/: README.md  TestToken.java  docker-compose.yml  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/luxegem/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/luxegem/auth/client/: HttpClientLoggingInterceptor.java
backend/auth-service/src/main/java/com/luxegem/auth/config/: RestTemplateConfig.java  SecurityConfig.java
backend/auth-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/dashboard-service/: pom.xml
backend/dashboard-service/src/main/java/com/luxegem/dashboard/: DashboardServiceApplication.java
backend/dashboard-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/demo/: pom.xml
backend/demo/src/main/java/com/luxegem/: Main.java
backend/docker/: postgres-init.sql
backend/invoice-service/: pom.xml
backend/invoice-service/src/main/java/com/luxegem/invoice/: InvoiceServiceApplication.java
backend/invoice-service/src/main/resources/: application.properties  application.yml
backend/market-service/: pom.xml
backend/market-service/src/main/java/com/luxegem/market/: MarketServiceApplication.java
backend/market-service/src/main/resources/: application.properties  application.yml
backend/unified-service/: pom.xml
backend/unified-service/src/main/java/com/luxegem/unified/: UnifiedServiceApplication.java
backend/unified-service/src/main/java/com/luxegem/unified/config/: UnifiedSecurityConfig.java
backend/unified-service/src/main/resources/: application.properties
src/: App.tsx  main.tsx  style.css
src/api/: authApi.ts  dashboardApi.ts  notificationApi.ts
src/components/: AdminShopList.tsx  AdminShops.tsx  BillingDashboard.tsx  CustomersTab.tsx  ForgotPassword.tsx  GlobalConsole.tsx  InventoryEnhanced.tsx  InventorySection.tsx  MonolithicDashboard.tsx  NotificationCenter.tsx  ReportsSection.tsx  SalesReportTab.tsx  SettingsPage.tsx  Toast.tsx  ToastViewport.tsx
src/context/: NotificationContext.tsx  ThemeContext.tsx
src/hooks/: useCustomers.ts
src/styles/: billing-dashboard.css  customers-tab.css  dashboard-premium.css  inventory-enhanced.css  inventory.css  jewellery-dashboard.css  monolithic-dashboard.css  reports.css  sales-report.css  settings.css
src/types/: dashboard.ts  notification.ts  salesReport.ts
(+140 files in other folders)
