server.port=8083

spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/luxegem_auth
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:govind.kumarnewgen@gmail.com}
spring.mail.password=${MAIL_PASSWORD:gov123singh#}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET:change-this-super-long-jwt-secret-change-this-super-long-jwt-secret}
jwt.expiration-ms=604800000

app.mail.from=${MAIL_FROM:${MAIL_USERNAME:noreply@luxegem.local}}
