server.port=8082

spring.application.name=market-service

spring.datasource.url=jdbc:postgresql://localhost:5432/luxegem_market
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET:change-this-super-long-jwt-secret-change-this-super-long-jwt-secret}
